{
  "uri" : "http://www.edamam.com/ontologies/edamam.owl#recipe_00cf68019c09cdd49eaf2f102aa8a59e",
  "yield" : 24.0,
  "calories" : 8111,
  "totalWeight" : 4466.368,
  "dietLabels" : [ ],
  "healthLabels" : [ ],
  "cautions" : [ ],
  "totalNutrients" : {
    "ENERC_KCAL" : {
      "label" : "Energy",
      "quantity" : 8111.834719999999,
      "unit" : "kcal"
    },
    "FAT" : {
      "label" : "Fat",
      "quantity" : 403.1984,
      "unit" : "g"
    },
    "FASAT" : {
      "label" : "Saturated",
      "quantity" : 147.10577808,
      "unit" : "g"
    },
    "FATRN" : {
      "label" : "Trans",
      "quantity" : 21.7090624,
      "unit" : "g"
    },
    "FAMS" : {
      "label" : "Monounsaturated",
      "quantity" : 167.71542064000002,
      "unit" : "g"
    },
    "FAPU" : {
      "label" : "Polyunsaturated",
      "quantity" : 28.048837279999997,
      "unit" : "g"
    },
    "CHOCDF" : {
      "label" : "Carbs",
      "quantity" : 655.5185999999999,
      "unit" : "g"
    },
    "FIBTG" : {
      "label" : "Fiber",
      "quantity" : 74.58,
      "unit" : "g"
    },
    "SUGAR" : {
      "label" : "Sugars",
      "quantity" : 108.8082,
      "unit" : "g"
    },
    "PROCNT" : {
      "label" : "Protein",
      "quantity" : 452.49638560000005,
      "unit" : "g"
    },
    "CHOLE" : {
      "label" : "Cholesterol",
      "quantity" : 1288.20128,
      "unit" : "mg"
    },
    "NA" : {
      "label" : "Sodium",
      "quantity" : 7139.642879999999,
      "unit" : "mg"
    },
    "CA" : {
      "label" : "Calcium",
      "quantity" : 2278.74624,
      "unit" : "mg"
    },
    "MG" : {
      "label" : "Magnesium",
      "quantity" : 1006.84256,
      "unit" : "mg"
    },
    "K" : {
      "label" : "Potassium",
      "quantity" : 9885.3336,
      "unit" : "mg"
    },
    "FE" : {
      "label" : "Iron",
      "quantity" : 84.2535392,
      "unit" : "mg"
    },
    "ZN" : {
      "label" : "Zinc",
      "quantity" : 92.54938239999998,
      "unit" : "mg"
    },
    "P" : {
      "label" : "Phosphorus",
      "quantity" : 5025.68144,
      "unit" : "mg"
    },
    "VITA_RAE" : {
      "label" : "Vitamin A",
      "quantity" : 3342.57472,
      "unit" : "µg"
    },
    "VITC" : {
      "label" : "Vitamin C",
      "quantity" : 87.804,
      "unit" : "mg"
    },
    "THIA" : {
      "label" : "Thiamin (B1)",
      "quantity" : 6.44597824,
      "unit" : "mg"
    },
    "RIBF" : {
      "label" : "Riboflavin (B2)",
      "quantity" : 6.35925568,
      "unit" : "mg"
    },
    "NIA" : {
      "label" : "Niacin (B3)",
      "quantity" : 144.65323536000002,
      "unit" : "mg"
    },
    "VITB6A" : {
      "label" : "Vitamin B6",
      "quantity" : 8.59412864,
      "unit" : "mg"
    },
    "FOL" : {
      "label" : "Folic Acid (B9)",
      "quantity" : 2268.70576,
      "unit" : "µg"
    },
    "VITB12" : {
      "label" : "Vitamin B12",
      "quantity" : 38.8274752,
      "unit" : "µg"
    },
    "VITD" : {
      "label" : "Vitamin D",
      "quantity" : 1.814368,
      "unit" : "µg"
    },
    "TOCPHA" : {
      "label" : "Vitamin E",
      "quantity" : 6.3982256,
      "unit" : "mg"
    },
    "VITK1" : {
      "label" : "Vitamin K",
      "quantity" : 860.856624,
      "unit" : "µg"
    }
  },
  "totalDaily" : {
    "ENERC_KCAL" : {
      "label" : "Energy",
      "quantity" : 405.5917359999999,
      "unit" : "%"
    },
    "FAT" : {
      "label" : "Fat",
      "quantity" : 620.3052307692307,
      "unit" : "%"
    },
    "FASAT" : {
      "label" : "Saturated",
      "quantity" : 735.5288904,
      "unit" : "%"
    },
    "CHOCDF" : {
      "label" : "Carbs",
      "quantity" : 218.50619999999995,
      "unit" : "%"
    },
    "FIBTG" : {
      "label" : "Fiber",
      "quantity" : 298.32,
      "unit" : "%"
    },
    "PROCNT" : {
      "label" : "Protein",
      "quantity" : 904.9927712000001,
      "unit" : "%"
    },
    "CHOLE" : {
      "label" : "Cholesterol",
      "quantity" : 429.40042666666665,
      "unit" : "%"
    },
    "NA" : {
      "label" : "Sodium",
      "quantity" : 297.48512,
      "unit" : "%"
    },
    "CA" : {
      "label" : "Calcium",
      "quantity" : 227.87462399999998,
      "unit" : "%"
    },
    "MG" : {
      "label" : "Magnesium",
      "quantity" : 251.71064,
      "unit" : "%"
    },
    "K" : {
      "label" : "Potassium",
      "quantity" : 282.43810285714284,
      "unit" : "%"
    },
    "FE" : {
      "label" : "Iron",
      "quantity" : 468.0752177777779,
      "unit" : "%"
    },
    "ZN" : {
      "label" : "Zinc",
      "quantity" : 616.9958826666665,
      "unit" : "%"
    },
    "P" : {
      "label" : "Phosphorus",
      "quantity" : 717.9544914285715,
      "unit" : "%"
    },
    "VITA_RAE" : {
      "label" : "Vitamin A",
      "quantity" : 371.3971911111111,
      "unit" : "%"
    },
    "VITC" : {
      "label" : "Vitamin C",
      "quantity" : 146.34,
      "unit" : "%"
    },
    "THIA" : {
      "label" : "Thiamin (B1)",
      "quantity" : 429.73188266666665,
      "unit" : "%"
    },
    "RIBF" : {
      "label" : "Riboflavin (B2)",
      "quantity" : 374.07386352941177,
      "unit" : "%"
    },
    "NIA" : {
      "label" : "Niacin (B3)",
      "quantity" : 723.2661768,
      "unit" : "%"
    },
    "VITB6A" : {
      "label" : "Vitamin B6",
      "quantity" : 429.70643199999995,
      "unit" : "%"
    },
    "FOL" : {
      "label" : "Folic Acid (B9)",
      "quantity" : 567.17644,
      "unit" : "%"
    },
    "VITB12" : {
      "label" : "Vitamin B12",
      "quantity" : 647.1245866666667,
      "unit" : "%"
    },
    "VITD" : {
      "label" : "Vitamin D",
      "quantity" : 0.453592,
      "unit" : "%"
    },
    "TOCPHA" : {
      "label" : "Vitamin E",
      "quantity" : 31.991127999999996,
      "unit" : "%"
    },
    "VITK1" : {
      "label" : "Vitamin K",
      "quantity" : 1076.07078,
      "unit" : "%"
    }
  }
}